<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.tutorials.Controller.Controller">
   <children>
      <VBox fx:id="navigateBox" prefHeight="700.0" prefWidth="150.0">
         <children>
            <HBox prefHeight="61.0" prefWidth="100.0" />
            <VBox alignment="CENTER_LEFT" prefHeight="576.0" prefWidth="120.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox prefHeight="59.0" prefWidth="126.0">
                     <children>
                        <Label onMouseClicked="#changeToBrowse" prefHeight="58.0" prefWidth="133.0" text="Browse">
                           <graphic>
                              <ImageView fitHeight="34.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/laptop.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="59.0" prefWidth="82.0">
                     <children>
                        <Label onMouseClicked="#changeToSearch" prefHeight="58.0" prefWidth="133.0" text="Search">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/magnifying-glass.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox prefHeight="57.0" prefWidth="126.0">
                     <children>
                        <Label prefHeight="58.0" prefWidth="126.0" text="Trend">
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/growth.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <HBox prefHeight="62.0" prefWidth="100.0" />
         </children>
      </VBox>
      <VBox fx:id="mainBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
