<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.tutorials.Controller.SearchController">
   <children>
      <HBox alignment="CENTER" prefHeight="402.0" prefWidth="850.0">
         <children>
            <VBox prefHeight="272.0" prefWidth="478.0">
               <children>
                  <AnchorPane prefHeight="228.0" prefWidth="374.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" layoutX="50.0" layoutY="22.0" prefHeight="26.0" prefWidth="46.0" text="Title">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <TextField fx:id="titleInput" layoutX="109.0" layoutY="24.0" prefHeight="26.0" prefWidth="322.0" promptText="Enter title" />
                        <Label alignment="CENTER_RIGHT" layoutX="30.0" layoutY="64.0" prefHeight="30.0" prefWidth="66.0" text="Author">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="authorInput" layoutX="109.0" layoutY="66.0" prefHeight="26.0" prefWidth="245.0" promptText="Enter author" />
                        <Label alignment="CENTER_RIGHT" layoutX="30.0" layoutY="107.0" prefHeight="30.0" prefWidth="66.0" text="Tag" textAlignment="RIGHT">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tagInput" layoutX="109.0" layoutY="109.0" prefHeight="26.0" prefWidth="245.0" promptText="Enter tag" />
                        <Label alignment="CENTER_RIGHT" layoutX="30.0" layoutY="147.0" prefHeight="30.0" prefWidth="66.0" text="Year" textAlignment="RIGHT">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="yearInput" layoutX="109.0" layoutY="149.0" prefHeight="26.0" prefWidth="109.0" promptText="Enter year" />
                        <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="183.0" prefHeight="30.0" prefWidth="82.0" text="Keyword" textAlignment="RIGHT">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="keywordInput" layoutX="109.0" layoutY="185.0" prefHeight="26.0" prefWidth="214.0" promptText="Enter keyword" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="searchButton" layoutX="24.0" layoutY="73.0" mnemonicParsing="false" onAction="#searchButtonClicked" text="Search" />
                     </children>
                  </AnchorPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </HBox>
      <HBox fx:id="HBox1" alignment="CENTER" prefHeight="558.0" prefWidth="850.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" prefHeight="488.0" prefWidth="666.0" HBox.hgrow="NEVER">
               <children>
                  <ScrollPane fx:id="scrollPan" hbarPolicy="NEVER" prefHeight="701.0" prefWidth="424.0">
                     <content>
                        <GridPane fx:id="gridPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="273.0" prefWidth="666.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="30.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                           </columnConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
